Team	Gold	Silver	Bronze
Hong Kong, China	1	2	3
Hungary	6	7	7
Tunisia	1	1	0
Ecuador	2	1	0
People's Republic of China	38	32	18
Philippines	1	2	1
Croatia	3	3	2
Egypt	1	1	4
Venezuela	1	3	0
Poland	4	5	5
Bermuda	1	0	0
Morocco	1	0	0
Georgia	2	5	1
Ghana	0	0	1
South Africa	1	2	0
Belgium	3	1	3
Cuba	7	3	5
Mexico	0	0	4
Estonia	1	0	1
New Zealand	7	6	7
Burkina Faso	0	0	1
Republic of Moldova	0	0	1
Bahrain	0	1	0
San Marino	0	1	2
Colombia	0	4	1
Islamic Republic of Iran	3	2	2
Denmark	3	4	4
Norway	4	2	2
Ukraine	1	6	12
Slovenia	3	1	1
Jordan	0	1	1
Nigeria	0	1	1
Serbia	3	1	5
Bahamas	2	0	0
Lithuania	0	1	0
Latvia	1	0	1
Grenada	0	0	1
Thailand	1	0	1
Belarus	1	3	3
Saudi Arabia	0	1	0
Israel	2	0	2
Ireland	2	0	2
Portugal	1	1	2
Slovakia	1	2	1
Indonesia	1	1	3
ROC	20	28	23
Romania	1	3	0
Argentina	0	1	2
France	10	12	11
Turkey	2	2	9
Spain	3	8	6
Canada	7	6	11
Kosovo	2	0	0
Chinese Taipei	2	4	6
Kuwait	0	0	1
Greece	2	1	1
Jamaica	4	1	4
Kenya	4	4	2
Germany	10	11	16
Dominican Republic	0	3	2
Ethiopia	1	1	2
Mongolia	0	1	3
Kyrgyzstan	0	2	1
Czech Republic	4	4	3
United States of America	39	41	33
Uzbekistan	3	0	2
Syrian Arab Republic	0	0	1
Brazil	7	6	8
Switzerland	3	4	6
Botswana	0	0	1
North Macedonia	0	1	0
Great Britain	22	21	22
Uganda	2	1	1
Austria	1	1	5
Namibia	0	1	0
Italy	10	10	20
Bulgaria	3	1	2
Sweden	3	6	0
Finland	0	0	2
Netherlands	10	12	14
C“te d'Ivoire	0	0	1
Republic of Korea	6	4	10
Puerto Rico	1	0	0
Armenia	0	2	2
Japan	27	14	17
Fiji	1	0	1
Turkmenistan	0	1	0
Azerbaijan	0	3	4
Australia	17	7	22
Malaysia	0	1	1
India	1	2	4
Kazakhstan	0	0	8
